.saloon {
  @mixin ul-style {
    ul {
      list-style-type: none;
      margin-top: 0;
      padding-left: 0;
      color: #202121;
      font-size: 1.6rem;
      font-weight: 300;
      color: #343434;
      a {
        transition: 0.2s color;
        &:hover {
          color: var(--first);
        }
      }
    }
  }

  @mixin block-title {
    font-size: 1.6rem;
    font-weight: 900;
    color: #343434;
    margin-bottom: 0.2rem;
  }
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 10rem;
  @media (min-width: 992px) {
    padding-right: 0 !important;
  }
  .data-column,
  .photo-column {
    @media (min-width: 992px) {
      @include yama-padding-left;
    }
    @media (max-width: 992px) {
      @include yama-padding;
      width: 100% !important;
      margin-bottom: 1rem;
    }
  }
  .data-column {
    width: 33.33%;
    & > .name {
      font-size: 3.5rem;
      color: #202121;
      @media (max-width: 400px) {
        font-size: 2.7rem;
      }
    }

    .block {
      margin-bottom: 4rem;
      .company,
      b {
        color: #343434;
      }

      .bank-name,
      .bank-account {
        font-size: 1.8rem;
        font-weight: 300;
        color: #202121;
      }
      .company {
        font-size: 1.9rem;
      }
      & > .title {
        @include block-title;
      }
      @include ul-style;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .photo-column {
    width: 66.67%;
    display: flex;
    justify-content: end;
    position: relative;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      margin-top: 3rem;
    }
    .opening-hours {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      @media (max-width: 992px) {
        position: static;
        transform: unset;
        width: 100%;
      }
      .cart-title {
        background-color: var(--first);
        color: white;
        letter-spacing: 5px;
        padding: 0.3rem 1.5rem;
        font-size: 1.5rem;
        padding-right: 13rem;
        @media (max-width: 350px) {
          font-size: 1rem;
        }
      }
      .cart-body {
        background-color: #eeeeee;
        padding: 1.5rem;
        .point {
          margin-bottom: 4rem;
          @media (max-width: 350px) {
            margin-bottom: 1.5rem;
          }
          &:last-child {
            margin-bottom: 0;
          }
          & > .name {
            color: var(--first);
            letter-spacing: 5px;
            font-size: 1.6rem;
            margin-bottom: 1rem;
            @media (max-width: 350px) {
              font-size: 1rem;
              margin-bottom: 0.2rem;
            }
          }
          .hours-row {
            display: flex;

            width: 50%;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;

            @media (max-width: 992px) {
              width: 100%;
            }
            @media (max-width: 576px) {
              flex-wrap: wrap;
            }
            @media (max-width: 350px) {
              font-size: 1rem;
            }
            .days {
              font-weight: 900;
              @media (max-width: 576px) {
                width: 100%;
              }
            }
            .hours {
              font-weight: 100;
              @media (max-width: 576px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .photo {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 80%;
      @media (max-width: 992px) {
        width: 100%;
        height: 500px;
      }
    }
  }

  .contact-table {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 8rem;
    margin-bottom: 8rem;
    @include yama-padding;
    .block {
      padding: 3rem;
      position: relative;
      width: 33.33%;
      @media (min-width: 1300px) and (max-width: 1400px) {
        padding: 1rem;
      }
      @media (max-width: 500px) {
        padding: 1rem;
      }

      @media (max-width: 1300px) {
        width: 100%;
        border: 3px dotted var(--first);
        margin-bottom: 1rem;
      }
      .border-right,
      .border-bottom {
        @media (max-width: 1300px) {
          display: none;
        }
      }
      .border-right {
        position: absolute;
        right: 0;
        top: 0;
        background-image: radial-gradient(#e53935 20%, white 20%);
        background-position: right;
        background-size: 6px 13px;
        background-repeat: repeat-y;
        height: 100%;
        width: 12px;
      }
      .border-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: radial-gradient(#e53935 20%, white 20%);
        background-position: bottom;
        background-size: 11px 10px;
        background-repeat: repeat-x;
        width: 100%;
        height: 12px;
      }
      @include ul-style;
      ul {
        margin-bottom: 0;
        @media (max-width: 300px) {
          font-size: 1.5rem;
        }
      }
      & > .title {
        margin-top: 0;
        @include block-title;
      }
    }
  }

  .email-li {
    @media (max-width: 992px) {
      word-break: break-all;
    }
    @media (min-width: 992px) {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
