@import "../title-section/title-section";
@import "../helpers/yama-padding";
@import "../news-links/news-links";

section.about {
  @import "../button/button";
  .title-section {
    margin-top: 8rem;
    margin-bottom: 8rem;
    @include yama-padding;
  }
  .content {
    .row {
      display: flex;
      flex-wrap: wrap;
      @media (max-width: 992px) {
        margin-bottom: 4rem;
      }
      .column {
        width: 50%;
        @media (max-width: 992px) {
          width: 100%;
        }
        &:nth-child(2n) {
          padding: 5rem;
          @media (max-width: 576px) {
            padding: 1rem;
          }
        }
        .subtitle {
          color: var(--first);
          margin-top: 0;
          margin-bottom: 0rem;
          font-weight: 500;
          font-size: 1rem;
          letter-spacing: 3px;
        }
        .title {
          font-weight: 900;
          color: #343434;
          font-size: 3rem;
          margin-top: 0;
          margin-bottom: 1.5rem;
          @media (max-width: 400px) {
            font-size: 8vw;
          }
        }
        .description p {
          font-weight: 100;
          line-height: 30px;
          margin-bottom: 2rem;
        }

        .button {
          font-size: 1.1rem;
        }
        .photo {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          @media (max-width: 992px) {
            height: 400px;
          }
        }
      }
      &.even {
        .column {
          @media (min-width: 992px) {
            &:first-child {
              order: 2;
            }
            &:last-child {
              order: 1;
            }
          }
        }
      }
    }
  }
  .mark-values {
    margin-top: 8rem;
    margin-bottom: 8rem;
    @include yama-padding;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .logo-container,
    .text-container {
      width: 50%;
      @media (max-width: 992px) {
        width: 100%;
      }
    }

    .logo-container {
      display: block;
      img {
        width: 235px;
        height: 174px;
      }
      h1 {
        margin-bottom: 38px;
        font-size: 5.4vw;
        font-weight: 400;
        color: #343434;
        line-height: 82px;
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (min-width: 992px) {
        padding-left: 72px;
      }
      h1 {
        padding-top: 12px;
        font-size: 50px;
        font-weight: 400;
        color: #343434;
        margin-bottom: 0;
        margin-top: 0;
      }
      .description,
      p, h2,h3,h4,h5 {
        opacity: 0.8;
        color: #343434;
        font-size: 23px;
        font-weight: 200;
        text-transform: unset;
        margin-bottom: 0;
      }
    }
  }

  .awards {
    @include yama-padding;
    display: flex;
    flex-wrap: wrap;

    .titles {
      h2 {
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 0px;
        color: #c4012f;
      }
      h1 {
        font-weight: 200;
        font-size: 55px;
        margin-bottom: 1rem;
        @media (max-width: 400px) {
          font-size: 11vw;
        }
      }
      .description {
        font-weight: 100;
        line-height: 30px;
        font-size: 1rem;
        color: #343434;
        margin-top: 0;
        margin-bottom: 3rem;
      }
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .timeline_box {
        position: relative;
        min-height: 200px;
        width: 33.33%;
        display: block;
        padding-right: 24px;
        padding-bottom: 100px;
        @media (max-width: 1200px) {
          width: 100%;
          padding-right: 0;
        }
        & > div {
          display: block;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(
            to right,
            #c4012f 33%,
            rgba(255, 255, 255, 0) 0%
          );
          background-position: 0% 40px;
          background-size: 10px 3px;
          background-repeat: repeat-x;
        }
        year {
          display: flex;
          align-items: center;
          width: 178px;
          height: 76px;
          background-color: white;
          font-size: 64px;
          font-weight: 400;
          color: #c4012f;
        }
        h3 {
          font-size: 27px;
          font-weight: 400;
          padding: 13px 0px 13px 0px;
          margin: 0px;
          text-transform: uppercase;
        }
        subdiv {
          width: 100%;
          min-height: 95px;
          background-color: #eeeeee;
          display: flex;
          align-items: center;
          padding-left: 23px;
          padding-right: 23px;
          margin-bottom: 24px;
          img {
            height: 56px;
          }
          label {
            display: block;
            padding-left: 19px;
            height: 100%;
            line-height: 30px;
            h5 {
              font-size: 16px;
              font-weight: 200;
              margin-bottom: 0;
              margin-top: 0;
            }
            h4 {
              font-size: 30px;
              font-weight: 200;
              margin-bottom: 0;
              margin-top: 0;
              @media (max-width: 400px) {
                font-size: 8vw;
              }
            }
          }
        }
      }
    }
  }

  .join-us {
    margin-top: 10rem;
    margin-bottom: 10rem;
    .bg {
      background-position: 50% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: relative;
      .mask {
        background-image: linear-gradient(
          to right,
          #000 -28%,
          rgba(47, 47, 47, 0) 105%
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content {
        @include yama-padding;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5rem;
        padding-top: 5rem;
        position: relative;
        @media (max-width: 992px) {
          flex-direction: column;
        }
        .titles,
        .button-container {
          width: 40%;

          @media (max-width: 992px) {
            width: 100%;
          }
        }
        .titles {
          margin-top: 5rem;
          @media (max-width: 992px) {
            margin-bottom: 2rem;
            margin-top: 0;
          }
          .title {
            color: #ffffff;
            font-weight: 100;
            line-height: 45px;
            text-shadow: 0 0 3px #000000;
            font-size: 3rem;
            margin-bottom: 0;
          }
          .dots {
            width: 50%;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            @media (max-width: 576px) {
              width: 100%;
            }
          }

          .description,
          p {
            line-height: 30px;
            color: #ffffff;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.99);
            font-weight: 100;
            margin: 0;
          }
        }

        .button-container {
          display: flex;
          justify-content: flex-end;
          @media (max-width: 992px) {
            justify-content: flex-start;
          }

          .button,
          a {
            @media (max-width: 400px) {
              width: 100%;
            }
          }
        }
      }
    }
  }

  @include news-links;
  .links {
    margin-bottom: 8rem;
  }
}
